public/front/login.html
<html>
    <head>
        <title>login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='../js/login.js'></script>
        <link rel="stylesheet" href="../css/login.css">
    </head>
    <body>
        <form class='board' method='post' action=''>
                <div class='link'>
                    <a href='signUp'>계정만들기</a>
                </div>
            <p>gorda</p>
            <input name='id' class="effect-4" autocomplete="off" type="text" placeholder="id or email">
            <input name='pwd' class="effect-4" type="password" placeholder="password">
            <br>
            <input  class="button-three" type='submit' value='로그인'>
        </form> 
    </body>
</html>

views/login.pug
html
  head
    title login
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='../js/login.js')
    link(rel='stylesheet', href='../css/login.css')
  body
    form.board(method='post', action='login')
      .link
        a(href='signUp') 계정만들기
      p #{status}
      input.effect-4(name='id', autocomplete='off', type='text', placeholder='id')
      input.effect-4(name='pwd', type='password', placeholder='password')
      br
      input.button-three(type='submit', value='로그인')
